# Root logger option
log4j.rootLogger=stdout

log4j.category.main=DEBUG, main
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=logs/mainLog/main.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=(%t)%d{HH:mm}:%-5p=%m%n
log4j.appender.main.MaxFileSize=20MB
log4j.appender.main.MaxBackupIndex=10